# FraudGuard_Androidapp

./: .gitignore  FRAUDGUARD_DEMO_FIXES.md  README.md  TOUCHAGENT_IMPLEMENTATION.md  TYPING_AGENT_IMPLEMENTATION.md
android/: TouchAETFLiteScorer.java
android-app/: README.md  build.gradle  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: README.txt  scaler.json  threshold.json
android-app/app/src/main/java/com/fraudguard/demo/: Agents.kt  AssetsScoring.kt  DashboardActivity.kt  FraudGuardService.kt  FusionDemoActivity.kt  HoneytrapActivity.kt  HoneytrapApi.kt  HoneytrapLogger.kt  InstructionsActivity.kt  OverlayTouchService.kt  SettingsActivity.kt  StandardScaler.java  TamperDetector.kt  TouchAETFLiteScorer.java  TouchScoreActivity.kt  TypingIME.kt  UsageAccessibilityService.kt
android-app/app/src/main/java/com/fraudguard/demo/db/: AppDb.kt  Dao.kt  Entities.kt
android-app/app/src/main/res/drawable/: fusion_background.xml  ic_apps.xml  ic_keyboard.xml  puck_bg.xml
android-app/app/src/main/res/layout/: activity_dashboard.xml  activity_fusion_demo.xml  activity_honeytrap.xml  activity_honeytrap_history.xml  activity_instructions.xml  activity_settings.xml  item_trap_log.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml
android-app/app/src/main/res/xml/: accessibility_service_config.xml  ime_config.xml
app/: Agent.java  Config.java  FusionEngine.java  GestureFeatureListener.java  Logger.java  NNBridgeSmokeTest.java  README.md  SklearnBridgeDemo.java  SklearnTouchModelBridge.java  SystemDemo.java  TouchAgent.java  TouchAgentIntegrationTest.java  TouchAgentSimpleTest.java  TouchAgentTest.java  TouchExportDemo.java  TouchFeatureCsvExporter.java  TypingAgent.java  TypingAgentTest.java  UsageAgent.java  UsageAgentTest.java  __CONSOLIDATION_NOTE_DO_NOT_EDIT__.txt
config/: README.md  app.properties
(+17 files in other folders)
