plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
}

android {
	namespace 'com.fraudguard.demo'
	compileSdk 34

	defaultConfig {
		applicationId 'com.fraudguard.demo'
		minSdk 24
		targetSdk 31
		versionCode 1
		versionName '1.0'

		testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
		vectorDrawables { useSupportLibrary true }
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug {
			// Enable debug logging
			buildConfigField 'boolean', 'LOG_DEBUG', 'true'
			// Install as a separate package to avoid stale app conflicts on device
			applicationIdSuffix '.dev'
		}
	}

	// Required since AGP 8 disables BuildConfig by default when using buildConfigField
	buildFeatures {
		buildConfig true
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
	kotlinOptions { jvmTarget = '17' }

	packaging { resources { excludes += ['/META-INF/{AL2.0,LGPL2.1}'] } }

	// Include existing Java sources from the root 'app' package (TouchAgent, TypingAgent, FusionEngine, Logger)
	sourceSets {
		main {
			java {
				srcDirs += ['../../app']
			}
		}
	}
}

dependencies {
	implementation 'androidx.core:core-ktx:1.10.1'
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'com.google.android.material:material:1.9.0'

	// TensorFlow Lite runtime
	implementation 'org.tensorflow:tensorflow-lite:2.14.0'

	// Room for local persistence
	implementation 'androidx.room:room-runtime:2.5.2'
	implementation 'androidx.room:room-ktx:2.5.2'

	// RecyclerView for dashboard list
	implementation 'androidx.recyclerview:recyclerview:1.3.0'
	implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
